# DockstoreDOSPlugin

./: .gitignore  .travis.yml  README.md  plugin.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/dockstore/provision/: DOSPlugin.java  DOSPluginUtil.java  package-info.java
src/test/java/io/dockstore/provision/: DOSPluginTest.java  DOSPluginUnitTest.java  DOSPluginUtilTest.java  DOSPluginUtilUnitTest.java
